# Momen-Tone

./: ProjectProposal.md  README.md
MomenTone/: .gitignore
MomenTone/app/: build.gradle
MomenTone/app/src/androidTest/java/lighterletter/c4q/nyc/momentone/: ApplicationTest.java
MomenTone/app/src/main/: AndroidManifest.xml
MomenTone/app/src/main/java/lighterletter/c4q/nyc/momentone/: Accelerometer.java  AudioSynthesis.java  AudioThread.java  DrawingView.java  FingerSynthesis.java  MTherory.java  Magnetometer.java  MainActivity.java  NotePicker.java  PlayPauseDrawable.java  SensorListener.java  SensorUtils.java  SineThread.java  SoundAndSensor.java  SoundGen.java  SoundUtils.java  SplashScreen.java  SquareThread.java  TouchSynth.java  stepCounter.java
MomenTone/app/src/main/java/lighterletter/c4q/nyc/momentone/Synth/: UserGenClass.java
MomenTone/app/src/main/res/drawable/: main_header_selector.xml  paint.xml  paint_pressed.xml  splash_screen_background.xml  xlarge_brush_size_ic.xml
MomenTone/app/src/main/res/layout/: activity_accelerometer.xml  activity_main.xml  activity_splash_screen.xml  activity_touch_synth.xml  brush_size_picker_dialoge_layout.xml  color_palette_layout.xml  text_row.xml
MomenTone/app/src/main/res/layout-land/: activity_main.xml  color_palette_layout.xml
MomenTone/app/src/main/res/menu/: drawer.xml  menu_splash_screen.xml  menu_visis.xml  menu_visualizer.xml  menu_visualizer_view.xml  menu_xaxis.xml
MomenTone/app/src/main/res/values/: dimens.xml  strings.xml
MomenTone/app/src/main/res/values-land/: dimens.xml
retros/: Week-0.md  (+2 more)
(+2 files in other folders)
