<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainView">


            <TextView
                android:id="@+id/xcoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Coordinate: " />


            <TextView
                android:id="@+id/ycoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y Coordinate: " />


            <TextView
                android:id="@+id/zcoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z Coordinate: " />



    <Button
        android:id="@+id/main_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <TextView
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"/>

</LinearLayout>