<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_root">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/small_brush"
        android:layout_weight="1"
        android:contentDescription="@string/sml"
        android:src="@drawable/small_brush_size_ic"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/medium_brush"
        android:layout_weight="1"
        android:contentDescription="@string/med"
        android:src="@drawable/medium_brush_size_ic"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/large_brush"
        android:layout_weight="1"
        android:contentDescription="@string/lrg"
        android:src="@drawable/large_brush_size_ic"/>

</LinearLayout>